{
	# 운영/로컬 공통: 표준 출력으로 로그
	log {
		output stdout
		level INFO
	}
}

# DOMAIN 환경변수 없으면 localhost로 동작
{$DOMAIN:localhost} {

	# --- maintenance mode (가장 먼저 처리) ---
	@maintenanceModeActive file /app/maintenance/maintenance.on {
		root /
	}
	handle @maintenanceModeActive {
		respond "On maintenance" 503
	}

	# --- 라우팅 우선순위 고정 ---
	route {
		# ---- Backend REST API ----
		@api path /api/*
		reverse_proxy @api http://backend:8000 {
			header_up   X-Request-ID {http.request.id}
			header_down X-Request-ID {http.request.id}
		}

		# ---- Realtime (SSE / WebSocket) ----
		@realtime path /rt/*
		reverse_proxy @realtime http://backend:8000 {
			# 저지연 SSE flush
			flush_interval -1

			header_up   X-Request-ID {http.request.id}
			header_down X-Request-ID {http.request.id}
		}

		# ---- Static site (Next export output) ----
		root * /srv
		file_server
	}
}
